@font-face {
  font-family: YekanBakh;
  font-style: normal;
  font-weight: 300;
  src: url("./YekanBakhFaNum-VF.ttf");
}

* {
  font-variation-settings: "wght" 380;
}

body,
html {
  width: 100%;
  height: 100%;
  font-family: YekanBakh !important;
}



body {
  background-image: url('./images/img-auth-bg.jpg');
  background-size: cover;
  background-attachment: fixed;
  background-position-x: center;
  background-position-y: center;
}

[data-bs-theme="dark"] body {
  background-image: url('./images/img-auth-bg-dark.jpg');
}


.card-header.border-bottom-0.py-3:before {
  content: "\2b";
  color: #0d6efd;
}

.card-header.border-bottom-0.py-3 {
  background-color: #e5e5f7;
  opacity: 0.8;
  background: repeating-linear-gradient( 324deg, #444cf71c, #444cf740 5px, #e5e5f7 5px, #e5e5f7 25px );
}

.text-center.border-bottom.py-2 {
  color: #198754;
}



span.text-muted.small:before {
  content: "\2b";
  float: right;
  padding-left: 2px;
  color: rgba(13, 110, 253, 0.25);
}

.fw-bold {
  font-weight: 200!important;
  color: #86b7fe !important;
}