@font-face {
  font-family: YekanBakh;
  font-style: normal;
  font-weight: 300;
  src: url("./YekanBakhFaNum-VF.ttf");
}

* {
  font-variation-settings: "wght" 380;
}

body,
html {
  width: 100%;
  height: 100%;
  font-family: YekanBakh !important;
}



body {
  background-image: url('./images/img-auth-bg.jpg');
  background-size: cover;
  background-attachment: fixed;
  background-position-x: center;
  background-position-y: center;
}

[data-bs-theme="dark"] body {
  background-image: url('./images/img-auth-bg-dark.jpg');
}


.card-header.border-bottom-0.py-3:before {
  content: "\2b";
  color: #0d6efd;
}

.card-header.border-bottom-0.py-3 {
  background-color: #e5e5f7;
  opacity: 0.8;
  background: repeating-linear-gradient( 324deg, #444cf71c, #444cf740 5px, #e5e5f7 5px, #e5e5f7 25px );
}

.text-center.border-bottom.py-2 {
  color: #198754;
}



span.text-muted.small:before {
  content: "\f205";
  float: right;
  padding-left: 2px;
  color: #9E9E9E;
  font-family: 'FontAwesome';
}

.fw-bold {
  font-weight: 200!important;
  color: #2196F3 !important;
}

.text-center.border-bottom.py-2:before {
  content: "\f007";
  font-family: 'Font Awesome 5 Pro';
  padding-left: 4px;
  color: #0d6efd;
}





.col-lg-8.border-end {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

span.fw-bold:before {
  content: "\f0da";
  font-family: 'FontAwesome';
  padding-right: 3px;
  float: left;
}


.container {
  padding-bottom: 20px;
  padding-top: 20px;
}


.my-5 {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

a.btn.btn-primary.d-block:before {
  content: "\f2c6";
  font-family: 'Font Awesome 5 Brands';
  padding-left: 4px;
  font-size: 18px;
}

a.btn.btn-primary.d-block {
  font-size: 14px !important;
}

a.btn.btn-danger.mt-2.d-block:before {
  content: "\f08b";
  font-family: 'FontAwesome';
  padding-left: 4px;
  font-size: 18px;
}


/*btn*/

a.btn.btn-danger.mt-2.d-block:after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    direction: rtl;
    z-index: -1;
    box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9, 7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001;
    transition: all 0.3s ease;
}

a.btn.btn-danger.mt-2.d-block:hover {
  color: #bbc836;
}

a.btn.btn-danger.mt-2.d-block:hover:after {
  left: auto;
  right: 0;
  width: 100%;
}

a.btn.btn-danger.mt-2.d-block:active {
  top: 2px;
}